{
  "name": "spypy",
  "version": "1.0.0",
  "description": "spyPy app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "authors": "Amaan & Omar",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.3",
    "express": "^4.18.2",
    "mongoose": "^5.7.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
